PORT=8080
MONGO_URI=mongodb+srv://devasishsai:8KubVxvMKRvWGiGj@cluster0.n2go2nc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change-me
STUB_MODE=true
AUTO_CLOSE_ENABLED=true
CONFIDENCE_THRESHOLD=0.75
